<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
</head>
<body>
    
    <p>

        <ul>
            <li>Phone No: 09068276700</li>
            <li>Email: Rekkonsultservice1@gmail.com</li>
            <li>OfficenAddress: Office Suite 2 Wuraola Plaza, Bode Junction, Bashorun Ibadan</li>
        </ul>
    </p>

    <p>
        Fill the form below
    </p>
    <form>
        <label for="name">Name</label>
        <input type="text"> <br><br>

        <label for="email">Email</label>
        <input type="email"> <br><br>

        <label for="password">Password</label>
        <input type="password"> <br><br>

        <label for="message">Message</label>
        <textarea name="" id=""></textarea> <br><br><br>

        <label for="Sex"></label>
        <input type="radio" name="sex">Male <br>
        <input type="radio" name="sex">Female <br>
        <input type="radio" name="sex">Mixed <br><br>

        <label for="Type of jobs you have for us"> Type of jobs you have for us?</label><br><br>
        <input type="checkbox"> Research Proposal <br>
        <input type="checkbox"> Class Assessment <br>
            <input type="checkbox"> Complete Project <br>
          
            <br>
             <label for="Select where you are consulting us from"></label>
             <select name="city" id="city">
                <option value="Ibadan">Ibadan</option>
                <option value="Osogbo">Osogbo</option>
                <option value="Abeokuta">Abeokuta</option>
                <option value="Eko">Eko</option>
                <option value="Akure">Akure</option>
                <option value="Ado=Ekiti">Ado-Ekiti</option><br><br>
              </select><br><br>

              <button type="submit">Submit </button>
</body>
</html>